@import 'node_modules/bootstrap/scss/bootstrap.scss';

@import 'fonts';


body {
    font-family: $font-Cardo;
    color: $black;
    background-color: $background-color;
}

a, a:hover {
    text-decoration: none;
    color: inherit;
}

//header ============================================================

.header {
    position: fixed;
    width: 100%;
    height: 96px;
    background-color: rgba($color: #ffffff, $alpha: 0.6);
    border-bottom: 1px solid #F2F2F2;
    z-index: 50;
}

.header__wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;  
}

.container {
    max-width: 1470px;
}

.menu {
    display: flex;
}

.nav {
    gap: 10px;
    position: relative;
    z-index: 4; 
}

.nav-link {
    padding: 10px;
    font-size: 18px;
    color: $black;
    transition: all .3s ease-in-out;

    &:hover {
        background-color: black; 
        color: $white;
    }
}

.logo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 169px;
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    
    .nav-link__logo img {
        display: block;
    }
}

.header__burger {
    display: none;
}

@media (max-width:992px) {

    body.lock {
        overflow: hidden;
    }

    .header:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $white;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
        z-index: 5;
    }

    .header {
        height: 60px;
    }

    .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        cursor: pointer;
        z-index: 10;
    }

    .header__burger span {
        position: absolute;
        background-color: #000;
        top: 9px;
        left: 0;
        width: 100%;
        height: 2px;
        transition: all 0.3s ease 0s;
    }

    .header__burger::before,
    .header__burger::after {
        content: '';
        background-color: #000;
        position: absolute;
        width: 100%;
        height: 2px;
        transition: all 0.3s ease 0s;
    }

    .header__burger::before {
        top: 0;
    }

    .header__burger::after {
        bottom: 0;
    }

    .header__burger.active::before {
        transform: rotate(45deg);
        top: 9px;
    }

    .header__burger.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .header__burger.active span {
        transform: scale(0);
    }

    .menu {
        height: 47px;
    }

    .nav {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $white;
        padding: 124px 0 0 0;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: nowrap;
        gap: 20px;
        overflow: auto;
        transition: all 0.5s ease 0s;    
    }

    .nav.active {
        top: 0;
    }

    .nav-link {
        font-size: 30px;
    }
}


//hero section ==========================================================================

.hero {
    margin-bottom: 44px;
    padding-top: 96px;
    background-color: $white;
    overflow: hidden;
    position: relative;

    @media (max-width:992px) {
        padding-top: 60px;
    }
}

.hero__container {
    min-height: 100svh;
}

.hero__inner {
    position: relative;
    z-index: 3;
    justify-content: center;
    padding: 15px;
}

.hero__img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    padding-top: 96px;

    @media (max-width:992px) {
        padding-top: 60px;
    }
}

.hero__link-discover {
    font-weight: $font-weight-bold;
    font-size: 20px;
    line-height: 20px;
    color: $white;
    border: 1px solid $white;
    padding: 16px 44px;
    display: inline-block;
    transition: all .5s ease-in-out;

    &:hover {
        background-color: rgba($color: #ffffff, $alpha: 0.3);
        color: $white;
        box-shadow: 1px 1px 10px 6px white;
    }
}

.hero__inner-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 148px;
    padding-inline: 15px;
    max-width: 900px;

    @media (max-width:992px) {
        max-width: 750px;
    }

    @media (max-width:767px) {
        padding-top: 100px;
    }
}

.hero .h1 {
    margin: 0 auto 50px;
    @media (max-width:992px) {
        font-size: 54px;
        line-height: 60px;
    }

    @media (max-width:767px) {
        font-size: 42px;
        line-height: 46px;
    }

    @media (max-width:479px) {
        font-size: 32px;
        line-height:36px;
    }
}

@media (max-width:768px) {
    .hero {
        margin-bottom: 50px;
    }

    .hero__inner {
        height: 100vh;
    }
    .hero__img {
        opacity: 50%;

        & img {
            height: 100%;
        }
    }

    .h1 {
        color: $black; 
    }
    .hero__link-discover {
        color: $black;
        border: 1px solid $black;
        &:hover {
            color: $black;
        }  
   }

    .hero__link {
        color: $black;
    }
}

//advantages section===============================================

.advantages {
    padding: 15px;
    &__items {
    // padding: 42px 58px;
    margin-bottom: 44px;
    gap: 15px;
    }

    &__item {
        gap: 15px;
    }
}

@media (max-width:991px) {
    .advantages {
        &__items {
            flex-wrap: wrap;
            gap: 30px;
        }
        &__item {
            flex: 0 0 calc(50% - 30px);
            justify-content: center;    
        }

        &__review {
            flex: 0 0 100%;
            justify-content: flex-end;
        }
    }
}

@media (max-width:574px) {
    .advantages {
    
        &__item {
            flex: 0 0 100%;  
        }

        &__review {
            flex: 0 0 100%;
            justify-content: flex-end;
        }
    }
}
    


//decor-style section================================================================
.decor-style {
    margin-bottom: 115px;
}

.decor-style__img {
    padding: 0;
}

.decor-style__img img {
    max-width: 100%;
    width: 100%;
    object-fit: cover;
}


//shop section ==========================================================================

.shop__items {
    margin-bottom: 30px;
}

.shop {

    margin-bottom: 60px;

    .shop__feature {
        font-size: 14px;
        font-style: italic;
        color: #BC1414;
        margin-bottom: 20px;
        line-height: 30px;
        &:empty {
            height: 30px;
        }
    }

    .h3 {
        margin-bottom: 4px;
    }

    .subtitle {
        margin-bottom: 22px;
    }

    .shop__price {
        font-size: 15px;
        margin-bottom: 16px;
    }

    .text {
        margin-bottom: 24px;
    }

    .shop__details {
        font-size: 16px;
        margin-bottom: 46px;
        color: #54595F;
        line-height: 27px;

        &:empty {
            height: 28px;
        }
        @media (max-width:991px) {
           margin-bottom: 24px;
        }
    }
    
    .black__btn {
        margin-bottom: 46px;
    }

    &__img:nth-child(even){
        padding: 0 0 0 15px;
    }
    
    &__img:nth-child(odd){
        padding: 0 15px 0 0;
    }
}
  
.black__btn-link {
    display: inline-block;
    font-size: 17px;
    line-height: 22px;
    font-family: $font-Roboto;
    color: $black;
    border-bottom: 1px solid $black;
    padding: 4px 8px;
    transition: all .3s ease-in-out;

    &:hover {
        background-color: $black;
        color: $white;
    }
}

.shop__img img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width:991px) {
    .shop__items:nth-child(even) {
        flex-direction: column-reverse;
    }

    .shop__item {
        text-align: center !important;
    }

    .shop {
        &__img:nth-child(even){
            padding: 15px;
        }
        
        &__img:nth-child(odd){
            padding: 15px;
        }
    }

    .decor-style {
        margin-bottom: 50px;
    }
 }

//reviews section=========================================================

.reviews {
    margin-bottom: 16px;

    .h2 {
        margin-bottom: 20px;
    }

    &__suptitle {
        font-size: 18px;
        line-height: 32px;
        margin-bottom: 36px;
    }
}

.slick-track {
    display: flex;
    min-width: 0;
    gap: 10px;
    @media (max-width:648px) {
        gap: 0;
    }
}

.slick-list {
    overflow: hidden;
    max-width: 1130px;
    margin: 0 auto 20px;
}

.reviews__slider-item {
    min-width: 0;
}

.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 0;

    li {
        list-style: none;
    }

    button{
        font-size: 0;
        width: 10px;
        height: 10px;
        padding: 0;
        border: 0;
        cursor: pointer;
        background-color: $black;
    }
}

.slick-dots li.slick-active button {
    border: 2px solid $black;
    background-color: transparent;
}

.reviews__item {
  

    &-img {
        width: 100%;
        max-width: 100%;
        max-height: 550px;
        object-fit: cover;
        display: block;
        margin: 0 auto;
    }
}

.reviews__content {
    position: relative;
    max-width: 367px;
    margin: 0 auto;
}

.reviews__link {
    position: absolute;
    max-width: 100%;
    height: 28px;
    top: 40px;
    right: 20px;
    display: flex;
    align-items: center;
    opacity: .80;
    transition: all .3s ease;
    color: $white;

    &:hover {
        opacity: 1;
    }
    
    & img {
        width: 14px;
        height: 14px;
    }
}

.reviews__user {
    margin-left: 4px;
    font-size: 14px;
    line-height: 28px;
    color: $white;
}

//quote section=======================================================================

.quote {
    padding: 72px 15px;

    .quote__text {
        font-size: 20px;
        line-height: 30px;
        font-style: italic;
        color: #020202;
        margin-bottom: 36px;
    }

    .blockquote-footer {
        color: $black;
        font-size: 15px;
        line-height: 20px;
    }
}


//about section========================================================================

.about {
    margin-bottom: 24px;
    
    &__item {
        padding: 54px 38px 46px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        @media (max-width:1200px) {
            &:nth-child(4) {
                background-color: $white;
            }
            &:nth-child(3) {
                background-color: $background-color !important;
            }
        }

        @media (max-width:576px) {
            &:nth-child(4) {
                background-color: $background-color;
            }
            &:nth-child(3) {
                background-color: $white !important;
            }
        }
    }

    &__img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin-bottom: 30px;
    }
    
    &__text {
        font-size: 15px;
        line-height: 28px;
        color: #020202;
        margin-bottom: 28px;
        text-align: center;
    }
}


//logo-companies section==========================================================================

.logo-companies {
    padding-top: 60px;
    padding-bottom: 80px;

    .h5 {
        margin-bottom: 40px;
    }
}

.logo-companies__items {
    gap: 4px;

    @media (max-width:1024px) {
      flex-wrap: wrap;     
    }
}

.logo-companies__item {
    flex: 0 0 160px;

    @media (max-width:1024px) {
        flex: 0 0 calc(33.333% - 15px);      
    }
}

.logo-companies__item img {
    max-width: 100%;
    width: 100%;
    max-height: 50px;
    object-fit: contain;
}


// footer section========================================================================

.footer {
    background-color: #E9E9E9;
    padding: 50px 0;

    &__navigation {
        margin-bottom: 20px;
    }

    &__title {
        font-size: 21px;
        line-height: 21px;
        margin-bottom: 46px;
        text-transform: uppercase;
        text-align: center;
    }

    &__list {
        list-style: none;
        padding: 0;

        li {
            margin-bottom: 12px;
            text-align: center;

            &:hover {
                text-decoration: wavy underline;
            }
        }
    }

    &__subscription {
        text-align: center;
    }

    &__text {
        margin-bottom: 16px;
    }

    &__icons {
        gap: 40px;
        margin-bottom: 20px;
    }
}

.logo__items {
    gap: 8px;
}

.footer .btn {
    background-color: $black;
    color: $white; 
    &:focus {
        box-shadow: none;
    } 
}

.form-control {
    background-color: $white;
    &:focus {
        box-shadow: none;
        color: $black;
        border-color: $black;
    }
}

.input-group {
    max-width: 340px;
    margin: 0 auto 30px;
}

.conditions {
    text-align: right;
}

.logo-banks img {
    width: 66px;
    height: 28px;
    object-fit: contain;
}


@media (max-width:1199px) {
    .footer__navigation {
        row-gap: 20px;
    }
    .footer__subscription-content {
        display: flex; 
        justify-content: center;
        align-items: center;
        margin: 0;
        gap: 20px;
        margin-bottom: 30px;
    }

    .input-group {
        margin: 0;
    }

    .footer__text {
        margin: 0;
    }

    .logo__items {
        order: 1;
    }
    .conditions {
        order: 2;
        text-align: center;
    }
    .copyright {
        order: 3;
    }

    .footer__copyright {
        justify-content: center;
        text-align: center;
        gap: 15px;
    }
}

 @media (max-width:575px) {
    .footer__subscription-content {
        flex-direction: column;
    }
    .logo__items {
        flex-wrap: wrap;
    }
    .logo-banks {
        flex: 0 0 25%;
    }
}

 
 